In [28]:
import pandas as pd
import pickle

In [3]:
people = pd.read_csv("D:/FCDS/A.courses/Training Arabian/archive/1_people.csv")
people.head()

,person_id,name,email,phone,linkedin
0,1,Database Administrator,NaN,NaN,NaN
1,2,Database Administrator,NaN,NaN,NaN
2,3,Oracle Database Administrator,NaN,NaN,NaN
3,4,Amazon Redshift Administrator and ETL Develope...,NaN,NaN,NaN
4,5,Scrum Master Scrum Master Scrum Master,NaN,NaN,NaN

In [18]:
abilities = pd.read_csv("D:/FCDS/A.courses/Training Arabian/archive/2_abilities.csv")
abilities.head()

   person_id                           ability
0          1  Installation and Building Server
1          1                   Running Backups
2          1   Recovering and Restoring Models
3          1     Support various MS SQL Server
4          1           MS SQL Server 2005/2008

In [7]:
education = pd.read_csv("D:/FCDS/A.courses/Training Arabian/archive/3_education.csv")
education.head()

,person_id,institution,program,start_date,location
0,1,Lead City University,Bachelor of Science,07/2013,NaN
1,2,lagos state university,bsc in computer science,NaN,"Lagos, GU"
2,3,"JNTU - Kakinada, Andhra Pradesh",Master of Computer Applications in Science and...,2013,"Kakinada, Andhra Pradesh"
3,4,University of Informatics,Bachelor in Computer Science,06/07,June 2007
4,5,Virginia Commomwealth University,NaN,08/2013,"Richmond, VA"

In [9]:
experience = pd.read_csv("D:/FCDS/A.courses/Training Arabian/archive/4_experience.csv")
experience.head()

,person_id,title,firm,start_date,end_date,location
0,1,Database Administrator,Family Private Care LLC,04/2017,Present,"Roswell, GA"
1,1,Database Administrator,Incomm,01/2014,02/2017,"Alpharetta, GA"
2,2,Database Administrator,Intercontinental Registry,12/2008,08/2011,"Lagos, GU"
3,3,Oracle Database Administrator,Cognizant,06/2016,Present,"Hyderabad, Telangana"
4,3,Oracle Database Administrator,Convergys,06/2014,06/2016,"Hyderabad, Telangana"

In [11]:
person_skills = pd.read_csv("D:/FCDS/A.courses/Training Arabian/archive/5_person_skills.csv")
person_skills.head()

   person_id                    skill
0          1  Database administration
1          1                 Database
2          1            Ms sql server
3          1       Ms sql server 2005
4          1               Sql server

In [30]:
skills = pd.read_csv("D:/FCDS/A.courses/Training Arabian/archive/6_skills.csv")
skills.head(10)

                                               skill
0                                       Mongo DB-3.2
1                                          JNDI LDAP
2                                  Stored Procedures
3                            Perform ad-hoc analysis
4  Monitored and resolved flight crew legality is...
5                                   Dashboard System
6                       Operate unit level computers
7                       Setting Up Test Environments
8                                   Write test cases
9                                   Server resources

In [20]:
agg_abilities = abilities.groupby('person_id')['ability'].agg(lambda x: ','.join(x.dropna().unique())).reset_index(name='abilities')
agg_education = education.groupby('person_id')['program'].agg(lambda x: ','.join(x.dropna().unique())).reset_index(name='programs')
agg_experience = experience.groupby('person_id')['title'].agg(lambda x: ','.join(x.dropna().unique())).reset_index(name='job_titles')
agg_skills = person_skills.groupby('person_id')['skill'].agg(lambda x: ','.join(x.dropna().unique())).reset_index(name='skills')

result = (people[['person_id', 'name']]
          .merge(agg_abilities, on='person_id', how='left')
          .merge(agg_education, on='person_id', how='left')
          .merge(agg_experience, on='person_id', how='left')
          .merge(agg_skills, on='person_id', how='left')
          )

In [24]:
result

,person_id,name,abilities,programs,job_titles,skills
0,1,Database Administrator,"Installation and Building Server,Running Backu...",Bachelor of Science,Database Administrator,"Database administration,Database,Ms sql server..."
1,2,Database Administrator,"database management systems administration,dev...",bsc in computer science,Database Administrator,"sql server management studio,visual studio,sql..."
2,3,Oracle Database Administrator,"Over 4+ years of Experience as Architecture,Ex...",Master of Computer Applications in Science and...,Oracle Database Administrator,"DATABASES,ORACLE (4 years),ORACLE 10G,SQL,LINU..."
3,4,Amazon Redshift Administrator and ETL Develope...,"SQL management,PostgresSQL,Oracle,MySQL,micros...",Bachelor in Computer Science,Amazon Redshift Administrator and ETL Develope...,Maintain multiple database environments (Redsh...
4,5,Scrum Master Scrum Master Scrum Master,"Scrum Master,Agile software development,Produc...",,"Scrum Master,Oracle Database Administrator/ Sc...","Scrum,Agile software development,Product backl..."
...,...,...,...,...,...,...
54928,54929,Lead Python Developer,"Qualified Python Developer,Web Application Dev...",NaN,"Lead Python Developer,Sr. Python Developer,Pyt...","Django,Angular JS,JavaScript,JQuery,Node.js,Py..."
54929,54930,Full Stack Python Developer,"Over 7 years of IT Experience,Designing, devel...",NaN,"Full Stack Python Developer,Sr. Python Develop...","Python,Django,AWS,AngularJS,Bootstrap,JavaScri..."
54930,54931,Eli Lilly,"Developing and designing Web Based, Multi-tier...",NaN,"Sr. Python Developer,Python Developer,Java Dev...","Python 2.7,HTML5,CSS3,AJAX,JSON,JQuery,Active ..."
54931,54932,Python Developer,"Python Developer,Web/Application Developer,Ana...",NaN,"Python Developer,Software Developer","Python 3.1x,PyQuery,PyQt,Django,Angular.js,Ope..."
54932,54933,Job Seeker,"Analyzed and gathered business requirements,De...",NaN,"MetroBikes,Python/Flask Developer,Python Devel...","Analyzed and gathered business requirements,De..."

In [26]:
result['person_id'].duplicated().sum()

0

In [36]:
result.to_csv('clean_data.csv', index=False)

In [32]:
skills_list = skills['skill'].tolist()

In [34]:
with open('skills_list.pkl', 'wb') as f:
    pickle.dump(skills_list, f)